const languages = {
    pt_br: {
        init_question_folderSize: 'Qual a pasta para calcular o tamanho?',
        init_question_language: 'Qual a linguagem usada?',
        init_question_version: 'Qual a versão atual da sua aplicação?',
        init_question_framework: 'Qual framework está sendo usado?',
        init_question_badgeColor: 'Qual cor principal do projeto?',
        init_question_devBranch: 'Qual a branch de desenvolvimento?',
        init_question_homologBranch: 'Qual a branch de homologação?',
        init_question_gitPlatform: 'Qual plataforma de git usada?',
        init_question_company: 'Qual o nome da empresa?',
        init_question_group: 'Nome do grupo na plataforma de git?',
        init_question_project: 'Qual o nome do projeto?',
        init_question_imageName: 'Qual o nome da imagem de docker do projeto?',
        init_question_deploymentName: 'Qual o nome da image de deploy do projeto?',
        required_field: 'Este campo é obrigatório',
        error_creating_file: 'Erro ao criar arquivo:',
        error_write_file: 'Erro ao escrever no arquivo:',
        creating: 'Criando:',
        created: 'Criado:',
        reading: 'Lendo:',
        readed: 'Lido:',
        changing: 'Alterando:',
        finish: 'Finalizado',
    },
    en_us: {
        init_question_folderSize: 'Qual a pasta para calcular o tamanho?',
        init_question_language: 'Qual a linguagem usada?',
        init_question_version: 'Qual a versão atual da sua aplicação?',
        init_question_framework: 'Qual framework está sendo usado?',
        init_question_badgeColor: 'Qual cor principal do projeto?',
        init_question_devBranch: 'Qual a branch de desenvolvimento?',
        init_question_homologBranch: 'Qual a branch de homologação?',
        init_question_gitPlatform: 'Qual plataforma de git usada?',
        init_question_company: 'Qual o nome da empresa?',
        init_question_group: 'Nome do grupo na plataforma de git?',
        init_question_project: 'Qual o nome do projeto?',
        init_question_imageName: 'Qual o nome da imagem de docker do projeto?',
        init_question_deploymentName: 'Qual o nome da image de deploy do projeto?',
        required_field: 'Este campo é obrigatório',
        error_creating_file: 'Erro ao criar arquivo: ',
    },
}

module.exports = languages;